<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Authorized</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"> 
    <style>
      body {
        background-color: rgba(67, 79, 103, 0.5);
        font-family: helvetica;
      }
      p{
        font-size: 16px;
      }
      #clock {
        text-align: right;
        font-size: 20px;
        font-family: helvetica;
      }
      .button{
        height: 25px;
        width:fit-content;
        border-radius: 4px;
        border: solid black;
        font-family: Helvetica;
        font-size: 14px;
        color: white;
        background-color: rgb(77, 164, 141);
        margin-bottom: 12px;
      }

      .button:hover{
        background-color: rgba(77,164,141,0.5);
        color: rgb(128, 128, 128);
        cursor: pointer;
      }
    </style> 
    <script>
      function returnNav(){
        let navigation = '/navigation.html'
        window.location.href = `http://localhost:5000${navigation}`
      }
    </script>
  </head>
  <body>
    <div id="clock" style="float:right; width:50%;">...</div>
    <div id="header">
        <p style="font-family:Tahoma; ">Authorized Session</p>
    </div>
    <button class="button" onclick="returnNav()">Back</button>
    <div>Dashboard</div>
  </body>
  <script src="time.js"></script>
</html>
