<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Authorized</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico"> 
    <style>
      body {
        background-color: rgba(67, 79, 103, 0.5);
      }
      p{
        font-size: 16px;
      }
      h2 {
        font-family: helvetica;
      }
      .button{
        height: 25px;
        width:fit-content;
        border-radius: 4px;
        border: solid black;
        font-family: Helvetica;
        font-size: 14px;
        color: white;
        background-color: rgb(77, 164, 141);
      }

      .button:hover{
        background-color: rgba(77,164,141,0.5);
        color: rgb(128, 128, 128);
        cursor: pointer;
      }

      #clock {
        text-align: right;
        font-size: 20px;
        font-family: helvetica;
      }
    </style>
  </head>
  <body>
    
    <div id="clock" style="float:right; width:50%;">...</div>
    <div id="header">
      <p style="font-family:Tahoma; ">Authorized Session</p>
    </div>
      <h2 style="text-align: center;"><u>Navigation</u><br>
        <!-- Add buttons below to redirect to a new page -->
        <button class="button" onclick="redirectDashboard()">Dashboard</button>
        <button class="button" onclick="redirectApps()">Apps</button>
        <button class="button" onclick="todoList()">To Do</button>
      </h2>
  </body>
  <script src="scripts.js"></script>
</html>

<!--- Need to create two new scripts for the redirectDashboard and the redirectApps function-->
