
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<style>
    .inputField {
    font-family: Helvetica;
    font-size: 30px;
    display: block;
    justify-content: center;
    margin: 0 auto;
}

.header {
    font-family: Helvetica;
    font-size: 40px;
    text-align: center;
    background-color: rgb(246, 208, 39);
    margin-right: -10px;
    margin-left: -10px;
}

#toDo, #completedHeader, #completed{
    font-family: Helvetica;
    font-size: 30px;
    text-align: left;
}

.button-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 500px;
}

.button-container button {
    width: 100px;
    margin-right: 10px;
}

.submit,.reset, .completedHeading {
    border-radius: 6px;
    font-size: 15px;
    display: block;
    border-color: black;

    margin-top: 15px;
    background-color: white;
}

.submit:hover,.reset:hover, .completedHeading:hover {
    background-color: rgba(128, 128, 128, 0.658);
    border-color: black;
}

#taskButton {
    display: block;
    text-align: center;
    
}

.myCheckBox{
    height: 17px;
    width: 17px;
    margin-top: 32px;
}

.myCheckBox:hover{
    background-color:rgba(128, 128, 128, 0.658)
}

.autograph {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-family: Cochin;
}

.h4Container {
    font-size: 20px;
    font-family: Helvetica;
    font-weight: 1000;
}

.completedHeading{
    display: inline;
}
</style>
<body>
    <div class="header">
        <p>To-Do List</p>
    </div>
    <div>
        <input class="inputField" id="inputField" type="text" style="width: 500px; height: 60px;">
    </div>
    <div class="button-container">
       
        <button class="submit" id="submit">Submit</button>
        <button class="reset" id="reset" >Reset</button>

    </div>
    
    <div class="taskHeading">
        <h2 id="toDo"><u>To Do</u>:</h2>
        <h2 id="toDoSaved"></h2>
    </div>

    <div class="completedTasks">
        <h2 id="completed" class="completedHeading"><u>Completed</u>:</h2>
        <button id="clearCompletedTask" class="completedHeading">Clear</button>
        <h2 id="completedSaved"></h2>
    </div> 
    <div class="autograph">Created by Grant</div>
    <script src="todo.js"></script>
</body>
</html>


